<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : documentoJsp
    Created on : 06-feb-2018, 20:13:01
    Author     : VMNico
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:declaration>
            private int contadorVisitas=1;
    </jsp:declaration>
    <html>
        <body bgcolor="pink">
            <h1>Ejemplo de un Documento JSPx</h1>
            <jsp:text>Saludos desde un documento JSP</jsp:text>
            <br/>
            Expresion Matematica:
            <jsp:expression>2*3</jsp:expression>
            <br/>
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            Nombre de Aplicacion:
            <jsp:expression>nombreAplicacion</jsp:expression>
            <br/>
            Contador de Visitas: 
            <jsp:expression>this.contadorVisitas++</jsp:expression>
        </body>
    </html>

</jsp:root>
